Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: /xAfVY0ykCvis2ByMajT1OYdUX8=
Created-By: 1.7.0_71 (Oracle Corporation)
SHA1-Digest-Manifest: JQkDv83ay8UAByQ71+mOVaTi7zM=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: KGjl9372Wi4UEPKkQA55aw1JUww=

Name: res/anim/slide_exit.xml
SHA1-Digest: hKmrhN7PJ0Gz70zPaxyEX7K1sEA=

Name: assets/Fly.png
SHA1-Digest: 7Y44hqstrNMmaNM/kbaXSOkkfoM=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: p3wuAOESyCI+nXrXn4vD813dP8M=

Name: assets/HomeButtonImage.png
SHA1-Digest: FJGAkAQk6Veagg16Op0NjLTwC2k=

Name: assets/HighScoresButtonImage2.png
SHA1-Digest: QL3YuAUR4gW9OpeUwi8j3E/JjGo=

Name: assets/MenuBackground.png
SHA1-Digest: rnGnQ1rpZ8DWdZ5L7Ckx2/JnsWQ=

Name: assets/TapFliesLogo.png
SHA1-Digest: LzxzPNP87zU/lOvuLIElKW2593U=

Name: resources.arsc
SHA1-Digest: /TKpjfK9MCrOrxlsoUpyDziicgQ=

Name: res/anim/slide_enter.xml
SHA1-Digest: d5KU2ZODq8CtWyiiH33x+waOyII=

Name: AndroidManifest.xml
SHA1-Digest: cZ4STIq+fVz02xFeNU7SYhLohdQ=

Name: assets/WinnerBackground.png
SHA1-Digest: DxwBWJmzk7FnGBGqB+tJwFKiI0s=

Name: res/anim/fadeout.xml
SHA1-Digest: qKZk6xwZr6sHvHySHbPEsRubRM8=

Name: res/anim/hold.xml
SHA1-Digest: +Chb3vg3wVLquPUhS8378m+4umg=

Name: assets/StartGameButtonImage2.png
SHA1-Digest: iRYoTbEeU7WokXNjcozEb5jlIhM=

Name: assets/WinnerSound.mp3
SHA1-Digest: 2wIqan1I4PxdikS174Ohh2kms9U=

Name: res/anim/zoom_enter.xml
SHA1-Digest: TZI2W2mJTb97rOyqBcFiVb+N/Ps=

Name: res/drawable/ya.png
SHA1-Digest: jSOU1BFnTv8jgdEa7fm8QD6x4+8=

Name: assets/DeadFly.png
SHA1-Digest: H8xMd0APJgqe7bSlgPIOKwrMD+Y=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: vpIn9MPGJuvmj8PgOnpfaLmmS8o=

Name: res/anim/fadein.xml
SHA1-Digest: Q7XCqAr5pIXK4Ic0ZuHp7jVmS+M=

Name: assets/PlayAgainButtonImage.png
SHA1-Digest: fhjPq30sOsH2TBI0nf/mo+IhQWc=

Name: assets/BackgroundMusic.mp3
SHA1-Digest: Tf150gc3YkTHXp1cFCLRlyLz/gg=

Name: assets/BackButtonImage.png
SHA1-Digest: 8oMHEOLcfUFtKBYtKMlwyMBJYGo=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: eWVbswuVWzmp8CYFp+GZPGf12G4=

Name: res/anim/zoom_exit.xml
SHA1-Digest: Pr9rKYxLrT0ThcQ3+N3MJpp/zaM=

Name: classes.dex
SHA1-Digest: T9qLb6eQYXW1INFm1fZZ7eL/3gc=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: 7STvRf9xvnzW/mhtPQrsvfFqEk4=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: dOzTqtLsDr0+VrMpfOe4Dc0p3Fk=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: vEUtBdE2WeYV9yHohjq10lY1qRc=

Name: assets/GameBackground.png
SHA1-Digest: Npuw1DVOZW6Jz5COExXWFeqPMuQ=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: BO/x5lNuU3kUnZuKsHklVkHnbjE=

